HomeStuff/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:HomeStuff.Views"
             x:Class="HomeStuff.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label x:Name="scanning_status" Text="Scanning..."/>
        <Label x:Name="scanning_result" Text="{Binding number_of_devices}"/>
        <ActivityIndicator IsRunning="true" x:Name="indicator"/>
        <ListView  x:Name="lstView" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Name, StringFormat='Name is {0:S}'}" FontSize="24" 
                                       IsVisible="{Binding Name, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                <Label Text = "{Binding Humid, StringFormat='Humid is {0:S}'}" FontSize="24" 
                                       IsVisible="{Binding Humid, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                <Label Text = "{Binding Temperature, StringFormat='Temperature is {0:S}'}" FontSize="24" 
                                       IsVisible="{Binding Temperature, Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                <Button Text="Feed Now" Command="{Binding FeedCommand}" IsVisible="{Binding IsFeed}"/>
                                <Button Text="Where?" Command="{Binding WhereCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--<StackLayout>
       


    </StackLayout>-->
    
    
    
    

</ContentPage>
