HomeStuff/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:HomeStuff.Views"
             x:Class="HomeStuff.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label x:Name="scanning_status" Text="Đang scan..." FontSize="18"/>
        <Label x:Name="scanning_result" Text="" FontSize="18" TextColor="Green"/>
        <ActivityIndicator IsRunning="true" x:Name="indicator"/>
        <ListView  x:Name="lstView" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="myCell" Tapped="ViewCell_Tapped">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Tên thiết bị: " FontSize="24" TextColor="Red"/>

                            <Entry Grid.Row="0" Grid.Column="1" Text = "{Binding Name}" FontSize="24" IsEnabled="{Binding IsChangeName}"/>
                            <Button Grid.Row="0" Grid.Column="2" Text="{Binding ChangeNameButton}" Command="{Binding ChangeNameCommand}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Độ ẩm: " FontSize="18" TextColor="Blue" 
                                       IsVisible="{Binding IsHumid}"/>
                                
                                <Label Grid.Row="1" Grid.Column="1" Text = "{Binding Humid}" FontSize="18"/>
                                
                                <Label Grid.Row="2" Grid.Column="0" Text="Nhiệt độ: " FontSize="18" TextColor="Blue"
                                       IsVisible="{Binding IsTemperature}"/>

                                <Label Grid.Row="2" Grid.Column="1" Text = "{Binding Temperature}" FontSize="18"/>
                                <Button Grid.Row="3" Grid.Column="0" Text="Cho cá ăn ngay" Command="{Binding FeedCommand}" IsVisible="{Binding IsFeed}"/>
                            <Button Grid.Row="4" Grid.Column="0" Text="Nó ở đâu?" Command="{Binding WhereCommand}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--<StackLayout>
       


    </StackLayout>-->
    
    
    
    

</ContentPage>
